# web-agency-collaboration-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  filebeat.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml
docs/sql/activity_logs/: README.md  activity_logs_cursor_indexes.sql
docs/sql/posts/: posts_offset_indexes.sql
logs/: application.json
src/main/java/com/rdc/weflow_server/: WeflowServerApplication.java
src/main/java/com/rdc/weflow_server/aop/log/: ActionLog.java  ActionLogAspect.java
src/main/java/com/rdc/weflow_server/common/api/: ApiResponse.java
src/main/java/com/rdc/weflow_server/common/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rdc/weflow_server/config/: InitialDataLoader.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rdc/weflow_server/config/api/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rdc/weflow_server/config/data/: InitialDataLoader.java
src/main/java/com/rdc/weflow_server/config/filter/: ApiLoggingFilter.java
src/main/java/com/rdc/weflow_server/controller/: AdminCompanyController.java  AdminUserController.java  AuthController.java
src/main/java/com/rdc/weflow_server/dto/log/: CursorDto.java  (+4 more)
src/main/java/com/rdc/weflow_server/entity/: BaseEntity.java
src/main/java/com/rdc/weflow_server/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rdc/weflow_server/observer/: ActivityLogObserver.java  NotificationObserver.java
src/main/java/com/rdc/weflow_server/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/rdc/weflow_server/service/: AuthService.java  CompanyService.java  UserService.java
src/main/java/com/rdc/weflow_server/util/: CsvGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/rdc/weflow_server/: WeflowServerApplicationTests.java
src/test/java/com/rdc/weflow_server/config/: TestDataLoader.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+291 files in other folders)
